<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#37384D"
    >
    <TextView
        android:id="@+id/txtTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/crazy_match_game"
        android:textSize="40sp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:layout_marginTop="70dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/txtBestScore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/best_score"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        />
    <Button
        android:id="@+id/btnPLay"
        android:layout_height="@dimen/btn_height"
        android:layout_width="@dimen/btn_width"
        android:text="PLAY"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_play"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        />
    <Button
        android:id="@+id/btnMore"
        android:layout_height="@dimen/btn_height"
        android:layout_width="@dimen/btn_width"
        android:text="MORE"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_more"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        />
</LinearLayout>